# Proyecto-Personal-Recordando

./: AGENTS.md  FRONTEND.md  ProyectoPersonal.sln  ProyectoPersonal.slnx  README.md  session-ses_2784.md  session-ses_28b9.md  test_request.json  test_stock_discount.json  test_stock_discount_large.json  test_stock_insufficient.json
.github/: copilot-instructions.md
ApiProyecto/: API_Endpoints.md  ApiProyecto.csproj  ApiProyecto.http  Program.cs  appsettings.json
ApiProyecto/Controllers/: AuthController.cs  RecursosController.cs  UrlShortenerController.cs  WeatherForecastController.cs
ApiProyecto/DTOs/: ApiResponse.cs
ApiProyecto/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CreateRecursoRequest.cs  CreateUrlRequest.cs  DescontarStockRequest.cs  RecursoDTO.cs  UrlRedirectDTO.cs  UrlStatisticsDTO.cs
Application/DTOs/Auth/: AuthDTOs.cs
Application/Interfaces/: IAuthService.cs  IRecursoApplicationService.cs  IUrlShortenerService.cs
Application/Services/: AuthService.cs  RecursoApplicationService.cs  UrlShortenerApplicationService.cs
Application/UseCases/Inventory/: ActualizarRecursoUseCase.cs  CrearRecursoUseCase.cs  DescontarStockUseCase.cs  EliminarRecursoUseCase.cs  ObtenerRecursoUseCase.cs  ObtenerTodosRecursosUseCase.cs
Application/UseCases/UrlShortener/: CrearUrlCortaUseCase.cs  ObtenerEstadisticasUseCase.cs  RegistrarClickUseCase.cs
Domain/: Domain.csproj
Domain/Entidades/: ApplicationUser.cs  ClickLog.cs  Recurso.cs  RefreshToken.cs
Domain/Interfaces/: IRecursoRepository.cs
Domain/Properties/: launchSettings.json
Infraestructura/: Infraestructura.csproj
Infraestructura/Data/: RecursoDbContext.cs
Infraestructura/Data/Configurations/: ClickLogConfiguration.cs  RecursoConfiguration.cs  RefreshTokenConfiguration.cs
Infraestructura/Migrations/: 20260407211938_InitialCreate.Designer.cs  20260407211938_InitialCreate.cs  20260407223018_InitialIdentity.Designer.cs  20260407223018_InitialIdentity.cs  20260418174640_AgregarCamposTarea.Designer.cs  20260418174640_AgregarCamposTarea.cs  RecursoDbContextModelSnapshot.cs
Infraestructura/Repositories/: RecursoRepository.cs
frontend/: .env  .env.development  .env.production  CHANGELOG.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auth.ts  inventario.ts  urls.ts
frontend/src/components/Layout/: DashboardLayout.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Inventario.tsx  Login.tsx  UrlShortener.tsx
frontend/src/types/: auth.ts  inventario.ts
scripts/Database/: 01_CreateDatabase.sql
